<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>
  <script src="/js/script.js" defer></script>
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="wrapper">
    <article class="article">
      <div class="article-img"></div>
      <div class="article-content">
        <h1 class="article-header">
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h1>
        <p class="article-description">
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
        </p>
        <footer>
          <div class="author-img">
            <img src="/images/avatar-michelle.jpg" alt="author-picture" class="profile-img">
          </div>
          <div class="author-info">
            <span class="author-name">
              Michelle Appleton
            </span>
            <span class="author-date">
              28 Jun 2020
            </span>
          </div>
          <div class="share">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" class="svgImg"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
          </div>
        </footer>
      </div>
      <div class="share-social">
        <span>share</span>
        <div class="icons">
          <a href="#" title="share"><i class="fab fa-facebook-square"></i></a>
          <a href="#" title="share"><i class="fab fa-twitter"></i></a>
          <a href="#" title="share"><i class="fab fa-pinterest"></i></a>
        </div>
        
      </div>
    </article>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aayushi Simzia</a>.
    </div>
  </div>
   
</body>
</html>
